# AndroidRadio

./: README.md
FMRadyoDinle/: gradle.properties
FMRadyoDinle/app/: build.gradle  proguard-rules.pro
FMRadyoDinle/app/src/androidTest/java/com/digitalentertainmentteam/fmradyonudinle/: ApplicationTest.java
FMRadyoDinle/app/src/main/: AndroidManifest.xml
FMRadyoDinle/app/src/main/java/com/digitalentertainmentteam/fmradyonudinle/: Database.java  HomeActivity.java  MainActivities.java  MyBroadcast.java  RadioAdapter.java  RadioDao.java
FMRadyoDinle/app/src/main/java/com/digitalentertainmentteam/fmradyonudinle/fragments/: FavorilerFragment.java  RadyolarFragment.java
FMRadyoDinle/app/src/main/java/com/digitalentertainmentteam/fmradyonudinle/model/: ItemRadio.java
FMRadyoDinle/app/src/main/res/drawable/: search_bg.xml
FMRadyoDinle/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_two.xml  radio_list_item.xml
FMRadyoDinle/app/src/main/res/menu/: main.xml
FMRadyoDinle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FMRadyoDinle/app/src/test/java/com/digitalentertainmentteam/fmradyonudinle/: ExampleUnitTest.java
FMRadyoDinle/library2/src/main/: AndroidManifest.xml
