apply plugin: 'com.android.application'


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.digitalentertainmentteam.fmradyonudinle"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false //keeps unused methods instead of removing them
            shrinkResources true //to shrink files
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile project(':library2')
}
