<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue">

    <RelativeLayout
        android:id="@+id/relativeRadios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/text_radios"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/radyolar"
            android:textColor="#DDDDDD"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_favouriteRadios"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bos_star"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_searchRadios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_radios"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/search_bg"
            android:backgroundTint="@android:color/transparent"
            android:hint="Ara"
            android:padding="5dp"
            android:textColor="#1B2E59"
            android:textColorHint="#1B2E59" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/image_favouriteRadios"
            android:layout_below="@+id/text_radios"
            android:layout_marginTop="15dp"
            android:src="@drawable/search"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeRadios"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/listView_radios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:divider="#7999A8"
            android:dividerHeight="1dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />

        <LinearLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="#B3000000"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_radioName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Best FM "
                    android:textColor="#DDDDDD"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPrew"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/prew" />


                <ImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pause" />

                <ImageView
                    android:id="@+id/imgNext"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/next" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

